# Better-Fusion-Reactor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/betterfusionreactor/java/igentuman/bfr/client/: GeneratorsClientRegistration.java  GeneratorsSpecialColors.java
src/betterfusionreactor/java/igentuman/bfr/client/gui/: GuiFusionReactorController.java  GuiFusionReactorFuel.java  GuiFusionReactorHeat.java  GuiFusionReactorInfo.java  GuiFusionReactorLogicAdapter.java  GuiFusionReactorStats.java
src/betterfusionreactor/java/igentuman/bfr/client/jei/: GeneratorsJEI.java
src/betterfusionreactor/java/igentuman/bfr/client/render/: RenderFusionReactor.java
src/betterfusionreactor/java/igentuman/bfr/common/: GeneratorTags.java  GeneratorsChemicalConstants.java  GeneratorsLang.java  GeneratorsProfilerConstants.java  MekanismGenerators.java
src/betterfusionreactor/java/igentuman/bfr/common/config/: GeneratorsConfig.java  GeneratorsGearConfig.java  MekanismGeneratorsConfig.java
src/betterfusionreactor/java/igentuman/bfr/common/container/: FusionReactorFuelTabContainer.java  FusionReactorHeatTabContainer.java
src/betterfusionreactor/java/igentuman/bfr/common/network/: GeneratorsPacketHandler.java
src/betterfusionreactor/java/igentuman/bfr/common/registries/: GeneratorsBlockTypes.java  GeneratorsBlocks.java  GeneratorsBuilders.java  GeneratorsContainerTypes.java  GeneratorsFluids.java  GeneratorsGases.java  GeneratorsItems.java  GeneratorsModules.java  GeneratorsSounds.java  GeneratorsTileEntityTypes.java
src/betterfusionreactor/java/igentuman/bfr/common/slot/: FluidFuelInventorySlot.java
src/betterfusionreactor/java/igentuman/bfr/common/tile/: TileEntityReactorGlass.java
src/datagen/bfr/annotation_generated/data/bfr/parameter_names/: computer.json
src/datagen/bfr/java/igentuman/bfr/client/: GeneratorsBlockModelProvider.java  GeneratorsBlockStateProvider.java  GeneratorsItemModelProvider.java  GeneratorsLangProvider.java  GeneratorsSoundProvider.java
src/datagen/bfr/java/igentuman/bfr/common/: GeneratorsDataGenerator.java  GeneratorsRecipeProvider.java  GeneratorsTagProvider.java
src/main/java/igentuman/bfr/client/: BFRClientProxy.java  BfrClientRegistration.java  BfrSpecialColors.java
src/main/java/igentuman/bfr/client/datagen/: BfrBlockModelProvider.java  BfrBlockStateProvider.java  BfrItemModelProvider.java  BfrLangProvider.java
src/main/java/igentuman/bfr/client/gui/: BFRGuiFactory.java  GuiFusionReactorController.java  GuiFusionReactorEfficiency.java  GuiFusionReactorFuel.java  GuiFusionReactorHeat.java  GuiFusionReactorInfo.java  GuiFusionReactorLogicAdapter.java  GuiFusionReactorLogicAdapterGeneral.java  GuiFusionReactorLogicAdapterInput.java  GuiFusionReactorLogicAdapterOutput.java  GuiFusionReactorStats.java  GuiGeneratorsConfig.java  GuiIrradiator.java  GuiReactorController.java  GuiReactorEfficiency.java  GuiReactorFuel.java  GuiReactorHeat.java  GuiReactorInfo.java  GuiReactorLogicAdapter.java  GuiReactorLogicAdapterInput.java  GuiReactorLogicAdapterOutput.java  GuiReactorStats.java
src/main/java/igentuman/bfr/client/jei/: BfrJEI.java  BfrJEIRecipeType.java  FusionReactorRecipeCategory.java  GeneratorsJEI.java  IrradiatorRecipeCategory.java  TickTimer.java
src/main/java/igentuman/bfr/client/render/: RenderFusionReactor.java  RenderReactor.java
src/main/java/igentuman/bfr/common/: BFR.java  BFRBlocks.java  BFRCommonProxy.java  BFRGuiHandler.java  BFRItems.java  BetterFusionReactor.java  BfrLang.java  BfrProfilerConstants.java
src/main/java/igentuman/bfr/common/base/: IReactorLogic.java  IReactorLogicMode.java
src/main/java/igentuman/bfr/common/block/: BlockReactor.java  IrradiatorBlock.java
src/main/java/igentuman/bfr/common/config/: BetterFusionReactorConfig.java  BfrConfig.java  BfrConfigCategory.java  BfrConfigGUIFactory.java  ReactorCoolantRecipesConfig.java
src/main/java/igentuman/bfr/common/container/: FusionReactorFuelTabContainer.java  FusionReactorHeatTabContainer.java  MachineTileContainer.java
src/main/java/igentuman/bfr/common/datagen/: BfrDataGenerator.java  BfrRecipeProvider.java  BfrTagProvider.java  DataGenJsonConstants.java
src/main/java/igentuman/bfr/common/events/: RadiationEvents.java
src/main/java/igentuman/bfr/common/fixers/: GeneratorTEFixer.java
src/main/java/igentuman/bfr/common/item/: ItemBlockReactor.java
src/main/java/igentuman/bfr/common/network/: BfrPacketHandler.java
src/main/java/igentuman/bfr/common/recipe/: ItemStackToItemStackWithTimeModRecipe.java  ItemToItemWithTimeModRecipeSerializer.java
src/main/java/igentuman/bfr/common/recipes/: BFRRecipes.java  IRecipeIngredient.java  IngredientIFluidStack.java  ReactorCoolantRecipe.java  RecipeManager.java  StackHelper.java
src/main/java/igentuman/bfr/common/registries/: BfrBlockTypes.java  BfrBlocks.java  BfrBuilders.java  BfrContainerTypes.java  BfrCreativeTabs.java  BfrFluids.java  BfrGases.java  BfrItems.java  BfrModules.java  BfrRecipes.java  BfrTileEntityTypes.java
src/main/java/igentuman/bfr/common/slot/: FluidFuelInventorySlot.java  (+1 more)
src/main/java/igentuman/bfr/datagen/: BfrDataGenerator.java  BfrRecipeProvider.java  BfrTagProvider.java  DataGenJsonConstants.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/bfr/blockstates/: fusion_reactor_controller.json  fusion_reactor_frame.json  fusion_reactor_logic_adapter.json  fusion_reactor_port.json  irradiated_copper_ore.json  irradiated_gold_ore.json  irradiated_iron_ore.json  irradiated_lead_ore.json  irradiated_osmium_ore.json  irradiated_tin_ore.json  irradiated_uranium_ore.json  irradiator.json  laser_focus_matrix.json  reactor_controller.json  reactor_frame.json  reactor_glass.json  reactor_logic_adapter.json  reactor_port.json
src/main/resources/assets/bfr/lang/: en_us.lang  ko_kr.json  ru_ru.json  ru_ru.lang  zh_cn.lang
src/main/resources/assets/bfr/recipes/: _constants.json  reactor_0.json  reactor_1.json  reactor_2.json  reactor_3.json  reactorglass_0.json  reactorglass_1.json
(+178 files in other folders)
