{
  "block.bfr.fusion_reactor_controller": "聚变堆控制器",
  "block.bfr.fusion_reactor_frame": "聚变堆框架",
  "block.bfr.fusion_reactor_logic_adapter": "聚变堆逻辑适配器",
  "block.bfr.fusion_reactor_port": "聚变反应堆端口",
  "block.bfr.laser_focus_matrix": "激光聚焦矩阵",
  "block.bfr.reactor_glass": "强化玻璃",
  "container.bfr.fusion_reactor_controller": "聚变堆控制器",
  "container.bfr.fusion_reactor_logic_adapter": "聚变堆逻辑适配器",
  "description.bfr.fusion_reactor_controller": "整个聚变反应结构的控制方块。",
  "description.bfr.fusion_reactor_frame": "能用于聚变反映结构的强化框架。",
  "description.bfr.fusion_reactor_logic_adapter": "一个可以通过红石信号来对反应堆进行基本监控的的方块。",
  "description.bfr.fusion_reactor_port": "一个强化的框架方块，能处理聚变反应堆中气体和能量的输送。",
  "description.bfr.laser_focus_matrix": "一个可吸收光能并加热聚变反应堆的强化玻璃板。",
  "description.bfr.reactor.logic.activation": "有红石信号时启动反应堆，无红石信号时关闭反应堆",
  "description.bfr.reactor.logic.capacity": "反应堆温度趋于稳定时输出红石信号",反应堆达到严重损坏水平（100%+）时的输出红石信号。
  "description.bfr.reactor.logic.damaged": "反应堆达到严重损坏水平（100%+）时的输出红石信号。",
  "description.bfr.reactor.logic.depleted": "反应没有足够的燃料维持",
  "description.bfr.reactor.logic.disabled": "不会输出信号",
  "description.bfr.reactor.logic.efficiency": "100% = 完整红石信号强度（15方块）。1方块相当于6.7%",
  "description.bfr.reactor.logic.error_level": "100% = 完整红石信号强度（15方块）。1方块相当于6.7%",
  "description.bfr.reactor.logic.excess_waste": "反应器有过量废料时的输出红石信号",
  "description.bfr.reactor.logic.injection_down": "输入任何强度的红石信号",
  "description.bfr.reactor.logic.injection_up": "输入任何强度的红石信号",
  "description.bfr.reactor.logic.reactivity_down": "红石信号将通过信号强度降低反应活性（1-15）",
  "description.bfr.reactor.logic.reactivity_up": "红石信号将通过信号强度增加反应活性（1-15）",
  "description.bfr.reactor.logic.ready": "反应堆已达到需求温度",
  "description.bfr.reactor.logic.temperature": "反应堆达到危险温度时的输出红石信号",
  "description.bfr.reactor_glass": "可用于裂变反应堆和聚变反应堆多方块结构（以及其他）的增强玻璃！",
  "gui.bfr.power": "能量：%s",
  "gui.bfr.producing.amount": "产出：%s/t",
  "reactor.bfr.configurator.port_eject": "切换反应器端口喷射模式：%s。",
  "reactor.bfr.efficiency.cr": "反应活性",
  "reactor.bfr.efficiency.current_reactivity": "反应活性：%s",
  "reactor.bfr.efficiency.ef": "反应效率",
  "reactor.bfr.efficiency.efficiency": "反应效率：%s",
  "reactor.bfr.efficiency.er": "错误等级",
  "reactor.bfr.efficiency.error_level": "错误等级：%s",
  "reactor.bfr.efficiency.heat_multiplier": "热倍增器：%s",
  "reactor.bfr.efficiency.laser_min_energy": "最小激光脉冲能量: %s",
  "reactor.bfr.efficiency.laser_min_energy_descr": "避免重金属的负面影响（1分钟）",
  "reactor.bfr.efficiency.reactivity_down_button": "-5",
  "reactor.bfr.efficiency.reactivity_up_button": "+5",
  "reactor.bfr.efficiency.target_reactivity": "目标反应活性：%s",
  "reactor.bfr.efficiency.tr": "目标反应活性",
  "reactor.bfr.efficiency_tab": "效率",
  "reactor.bfr.fuel": "燃料",
  "reactor.bfr.fuel.edit_rate": "编辑速率：",
  "reactor.bfr.fuel.injection_rate": "输入速率：%s",
  "reactor.bfr.fusion_reactor": "聚变堆",
  "reactor.bfr.heat": "热量",
  "reactor.bfr.heat.case": "外壳：%s",
  "reactor.bfr.heat.plasma": "等离子体：%s",
  "reactor.bfr.logic.activation": "激活",
  "reactor.bfr.logic.active_cooling": "激活冷却：%s",
  "reactor.bfr.logic.capacity": "热满足",
  "reactor.bfr.logic.depleted": "燃料不足",
  "reactor.bfr.logic.disabled": "禁用",
  "reactor.bfr.logic.efficiency": "效率",
  "reactor.bfr.logic.error_level": "错误等级",
  "reactor.bfr.logic.injection_down": "-2输入速率",
  "reactor.bfr.logic.injection_up": "+2输入速率",
  "reactor.bfr.logic.outputting": "输出中",
  "reactor.bfr.logic.powered": "供电中",
  "reactor.bfr.logic.reactivity_down": "-反应活性",
  "reactor.bfr.logic.reactivity_up": "+反应活性",
  "reactor.bfr.logic.ready": "已准备好进行反应",
  "reactor.bfr.logic.redstone_output_mode": "红石模式： %s",
  "reactor.bfr.logic.temperature": "高温",
  "reactor.bfr.logic.toggle_cooling": "切换到冷却测量",
  "reactor.bfr.logic_general_tab": "常规",
  "reactor.bfr.logic_in_tab": "输入信号",
  "reactor.bfr.logic_out_tab": "输出信号",
  "reactor.bfr.stats": "统计信息",
  "reactor.bfr.stats.active": "水冷",
  "reactor.bfr.stats.ignition": "引燃温度：%s",
  "reactor.bfr.stats.max_casing": "最高外壳温度：%s",
  "reactor.bfr.stats.max_plasma": "最高等离子体温度：%s",
  "reactor.bfr.stats.min_inject": "最低输入速率：%s",
  "reactor.bfr.stats.passive": "气冷",
  "reactor.bfr.stats.passive_generation": "被动产能：%s/t",
  "reactor.bfr.stats.steam_production": "蒸汽产量：%s mB/t",
  "tooltip.bfr.hohlraum.insufficient_fuel": "燃料不足",
  "tooltip.bfr.hohlraum.ready_for_reaction": "已准备好反应！"
}
