gui.reactor.error_level=Error Level
gui.reactor.efficiency=Reaction Efficiency
gui.reactor.target_reactivity=Target Reactivity
gui.reactor.current_reactivity=Current Reactivity
gui.reactor.manage_reactivity=Manage Current Reactivity
gui.reactor.efficiency_help1=Keep EF higher than 80% by adjusting
gui.reactor.efficiency_help2=CR as close as possible to TR.
gui.reactor.efficiency_help3=Automate this process with Logic Adapters
gui.reactor.plus_5_reactivity=+5 Reactivity
gui.reactor.laser_ready_button=Ready for Laser Impulse
bfr.jei.coolant_title=Per 1MK of Case Heat
bfr.jei.category.reactor_coolant=Fusion Reactor Coolant Heat
gui.reactor.minus_5_reactivity=-5 Reactivity
gui.bfr.config.better_fusion_reactor.explosion_radius.comment=Explosion radius of reactor controller. 4 - TNT size
gui.reactor.heatMultiplier=Heat Multiplier
gui.bfr.config.better_fusion_reactor.coolant.comment=Define custom coolant recipes for Fusion Reactor. The bigger amount of fluid means easier to heat (3000mB default)
gui.logic_port.settings=Settings
gui.logic_port.input=Input Signals
gui.logic_port.output=Output Signals
reactor.efficiency=Efficiency Level
reactor.efficiency.desc=Full strength (15) signal equals 100%. 1 ~ 7%
reactor.error_level=Error Level
reactor.error_level.desc=Full strength (15) signal equals 100%. 1 ~ 7%
reactor.reactivity_up=+ reactivity
reactor.reactivity_up.desc=One redstone impulse increases CR by the strength of impulse (1-15)
reactor.reactivity_down=- reactivity
reactor.reactivity_down.desc=One redstone impulse decreases CR by the strength of impulse (1-15)
reactor.injection_up=+2 injection rate
reactor.injection_up.desc=One redstone impulse increases injection rate by 2
reactor.injection_down=-2 injection rate
reactor.injection_down.desc=One redstone impulse decreases injection rate by 2
gui.reactor_logic.input_tab=Input Signals
gui.reactor_logic.output_tab=Output Signals
gui.reactor.laserMinEnergy=Laser Impulse min energy
gui.reactor.laserMinEnergy.desc=Avoid negative effects of Heat Multiplier for 1 minute
gui.bfr.config.category.better_fusion_reactor=Better Fusion Reactor
gui.bfr.config.better_fusion_reactor.reactor_meltdown.comment=Small explosion when reactor reaches 100% error level
gui.bfr.config.better_fusion_reactor.reaction_difficulty.comment=How often Reactivity changes and error level change speed. Values between (1..20), default 10
gui.bfr.config.better_fusion_reactor.gui_max_injection_rate.comment=Max Injection Rate in reactor GUI (client side)