gui.reactor.error_level=Error Level
gui.reactor.efficiency=Reaction Efficiency
gui.reactor.target_reactivity=Target Reactivity
gui.reactor.current_reactivity=Current Reactivity
gui.reactor.manage_reactivity=Manage Current Reactivity
gui.reactor.plus_5_reactivity=+5 Reactivity
gui.reactor.minus_5_reactivity=-5 Reactivity
gui.reactor.heatMultiplier=Heat Multiplier
gui.logic_port.settings=Settings
gui.logic_port.input=Input Signals
gui.logic_port.output=Output Signals
reactor.efficiency=Efficiency Level
reactor.efficiency.desc=Full strength (15) signal equals 100%. 1 ~ 6.7%
reactor.error_level=Error Level
reactor.error_level.desc=Full strength (15) signal equals 100%. 1 ~ 6.7%
reactor.reactivity_up=+5 reactivity
reactor.reactivity_up.desc=One redstone impulse increases reactivity by 5
reactor.reactivity_down=-5 reactivity
reactor.reactivity_down.desc=One redstone impulse decreases reactivity by 5
reactor.injection_up=+2 injection rate
reactor.injection_up.desc=One redstone impulse increases injection rate by 2
reactor.injection_down=-2 injection rate
reactor.injection_down.desc=One redstone impulse decreases injection rate by 2
gui.reactor_logic.input_tab=Input Signals
gui.reactor_logic.output_tab=Output Signals
gui.reactor.laserMinEnergy=Laser Impulse min energy
gui.reactor.laserMinEnergy.desc=Avoid negative effects of Hm (1 minute)