gui.reactor.error_level=Уровень ошибки
gui.reactor.efficiency=Эффективность реакции
gui.reactor.target_reactivity=Целевая Реактивность
gui.reactor.current_reactivity=Текущая Реактивность
gui.reactor.manage_reactivity=Управлять Текущей Реактивностью
gui.reactor.plus_5_reactivity=+5 к Реактивности
gui.reactor.minus_5_reactivity=-5 к Реактивности
gui.reactor.heatMultiplier=Тепловой Множитель
gui.logic_port.settings=Настройки
gui.logic_port.input=Входные Сигналы
gui.logic_port.output=Выходные сигналы
reactor.ready=Реактор готов к реакции
reactor.ready.desc=Температура подходит для запуска
reactor.efficiency=Уровень Эффективности
reactor.efficiency.desc=100% равняется сигналу редстоуна в 15. 1 блок примерно 7%.
reactor.error_level=Уровень Ошибки
reactor.error_level.desc=100% равняется сигналу редстоуна в 15. 1 блок примерно 7%.
reactor.reactivity_up=+ к реактивности
reactor.reactivity_up.desc=Один импульс редстоуна увеличивает реактивность на силу этого импульса (1-15)
reactor.reactivity_down=- к реактивности
reactor.reactivity_down.desc=Один импульс редстоуна уменьшает реактивность на силу этого импульса (1-15)
reactor.injection_up=+2 к инъекции топлива
reactor.injection_up.desc=Один импульс редстоуна увеличивает инъекцию на 2
reactor.injection_down=-2 к инъекции топлива
reactor.injection_down.desc=Один импульс редстоуна уменьшает инъекцию на 2
gui.reactor_logic.input_tab=Входные Сигналы
gui.reactor_logic.output_tab=Выходные Сигналы
gui.reactor.laserMinEnergy=Минимальная мощность лазера
gui.reactor.laserMinEnergy.desc=Блок негативных последствий на 1 минуту
gui.bfr.config.category.better_fusion_reactor=Улучшенный Термоядерный Реактор
gui.bfr.config.better_fusion_reactor.reactor_meltdown.comment=Небольшой взрыв при достижении уровня ошибки 100%
gui.bfr.config.better_fusion_reactor.reaction_difficulty.comment=Сложность реакции. Как часто будет изменяться реактивность и как быстро будет расти уровень ошибки (1..20) стандарт 10.
