gui.reactor.error_level=错误等级
gui.reactor.efficiency=反应活性
gui.reactor.target_reactivity=目标反应活性
gui.reactor.current_reactivity=当前反应活性
gui.reactor.manage_reactivity=管理当前反应活性
gui.reactor.efficiency_help1=通过调整使反应效率高于 80%
gui.reactor.efficiency_help2=反应活性尽可能接近目标反应活性。
gui.reactor.efficiency_help3=使用逻辑适配器自动执行此过程
gui.reactor.plus_5_reactivity=+5反应活性
gui.reactor.laser_ready_button=为激光脉冲做好准备
bfr.jei.coolant_title=每1MK的外壳热量
bfr.jei.category.reactor_coolant=聚变反应堆冷却剂热量
gui.reactor.minus_5_reactivity=-5反应活性
gui.bfr.config.better_fusion_reactor.explosion_radius.comment=反应堆控制器的爆炸半径。4 - TNT 尺寸
gui.reactor.heatMultiplier=加热倍率
gui.bfr.config.better_fusion_reactor.coolant.comment=定义聚变反应堆的自定义冷却剂配方。流体量越大，意味着更容易加热（默认为3000mB）
gui.logic_port.settings=设置
gui.logic_port.input=输入信号
gui.logic_port.output=输出信号
reactor.efficiency=效率等级
reactor.efficiency.desc=强信号强度相当于100%。1信号强度相当于7%
reactor.error_level=错误等级
reactor.error_level.desc=强信号强度100%。1信号强度相当于7%
reactor.reactivity_up=+反应活性
reactor.reactivity_up.desc=一次红石脉冲通过脉冲强度增加反应活性（1-15）
reactor.reactivity_down=-反应活性
reactor.reactivity_down.desc=一次红石脉冲通过脉冲强度降低反应活性（1-15）
reactor.injection_up=+2输入速率
reactor.injection_up.desc=一次红石脉冲可使注射速率提高2
reactor.injection_down=-2输入速率
reactor.injection_down.desc=一次红石脉冲可使注射速率降低2
gui.reactor_logic.input_tab=输入信号
gui.reactor_logic.output_tab=输出信号
gui.reactor.laserMinEnergy=最小激光脉冲能量
gui.reactor.laserMinEnergy.desc=避免热倍增器的负面影响1分钟
gui.bfr.config.category.better_fusion_reactor=更好的聚变堆
gui.bfr.config.better_fusion_reactor.reactor_meltdown.comment=反应堆达到100%错误水平时发生小爆炸
gui.bfr.config.better_fusion_reactor.reaction_difficulty.comment=反应活性变化的频率和错误级别变化速度。介于1至20之间的值，默认值为 10
